{
    "name": "aleksandar-ivanov/yii-module-installer",
    "description": "Module installer for Yii CMS",
    "type": "composer-plugin",
    "extra" : {
        "class" : "aivanov\\composer\\ModuleInstallerPlugin"
    },
    "autoload": {
        "psr-0": {"aivanov\\composer": "./"}
    },
    "authors": [
        {
            "name": "Aleksandar Ivanov",
            "email": "aleksandar.ivanov@mentormate.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    }
}
